<html>
    <head>
        <title>contact</title>
    </head>
    <body>
        <h2>Contact info</h2>
<ul>
   <b> <li>9254633784</li>
    <li>ftsyuwyj@gmail.com</li></b>
</ul>
<hr>
<form class="" action="mailto:info@gmail.com" method="post" enctype="text/plain">
    <label>your name:</label>
    <input type="text" name="value"><br>
    <label>your email:</label>
   <input type="email" name="value"><br>
   <label>your message:</label><br>
  <textarea name="value" rows="12" cols="20"></textarea>
    <input type="submit" name="save">
</form>

    </body>
</html>